<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="Da8-7p-lSC">
            <objects>
                <viewController id="YWS-CO-fZ9" customClass="MessagesController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rao-v1-dUt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search..." translatesAutoresizingMaskIntoConstraints="NO" id="VR9-eM-JBc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MiL-iA-ufy">
                                <rect key="frame" x="0.0" y="56" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messagesCell" rowHeight="50" id="TMD-lF-3eK" customClass="MessagesListTableViewCell" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TMD-lF-3eK" id="uqf-Xp-hlC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YWg-Ff-Z8a">
                                                    <rect key="frame" x="10" y="4.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="0ve-h1-kGx"/>
                                                        <constraint firstAttribute="width" secondItem="YWg-Ff-Z8a" secondAttribute="height" multiplier="1:1" id="k6X-F7-nzj"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZE-Rn-5qG">
                                                    <rect key="frame" x="60" y="5" width="310" height="39.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark Kebo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxq-OE-UgP">
                                                            <rect key="frame" x="0.0" y="0.0" width="235" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03 Sep" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4t-K9-wZF">
                                                            <rect key="frame" x="240" y="2.5" width="60" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="0Tl-bg-IYW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUe-rE-cIg">
                                                            <rect key="frame" x="0.0" y="23.5" width="240" height="16"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                            <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKM-In-cIQ">
                                                            <rect key="frame" x="250" y="24.5" width="50" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="bTF-Ps-Fbe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ZKM-In-cIQ" firstAttribute="centerY" secondItem="PUe-rE-cIg" secondAttribute="centerY" id="1kY-qz-7d2"/>
                                                        <constraint firstAttribute="trailing" secondItem="J4t-K9-wZF" secondAttribute="trailing" constant="10" id="Dkf-mi-9AH"/>
                                                        <constraint firstItem="J4t-K9-wZF" firstAttribute="leading" secondItem="rxq-OE-UgP" secondAttribute="trailing" constant="5" id="ENh-tm-EBq"/>
                                                        <constraint firstAttribute="bottom" secondItem="PUe-rE-cIg" secondAttribute="bottom" id="cIi-Kp-3hM"/>
                                                        <constraint firstItem="J4t-K9-wZF" firstAttribute="centerY" secondItem="rxq-OE-UgP" secondAttribute="centerY" id="fS7-Mj-aIQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZKM-In-cIQ" secondAttribute="trailing" constant="10" id="hKh-vZ-oKL"/>
                                                        <constraint firstItem="J4t-K9-wZF" firstAttribute="leading" secondItem="PUe-rE-cIg" secondAttribute="trailing" id="jym-nK-cqm"/>
                                                        <constraint firstItem="rxq-OE-UgP" firstAttribute="top" secondItem="AZE-Rn-5qG" secondAttribute="top" id="kvO-SM-PpU"/>
                                                        <constraint firstAttribute="height" constant="40" id="uVt-xQ-Rjh"/>
                                                        <constraint firstItem="PUe-rE-cIg" firstAttribute="leading" secondItem="AZE-Rn-5qG" secondAttribute="leading" id="uYD-CY-LVF"/>
                                                        <constraint firstItem="rxq-OE-UgP" firstAttribute="leading" secondItem="AZE-Rn-5qG" secondAttribute="leading" id="yHa-hd-Vfe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YWg-Ff-Z8a" firstAttribute="leading" secondItem="uqf-Xp-hlC" secondAttribute="leading" constant="10" id="DbQ-FQ-Th0"/>
                                                <constraint firstAttribute="bottom" secondItem="AZE-Rn-5qG" secondAttribute="bottom" constant="5" id="NtR-Fv-5Vi"/>
                                                <constraint firstAttribute="trailing" secondItem="AZE-Rn-5qG" secondAttribute="trailing" constant="5" id="P2S-X3-Ato"/>
                                                <constraint firstItem="YWg-Ff-Z8a" firstAttribute="centerY" secondItem="uqf-Xp-hlC" secondAttribute="centerY" id="T2K-X1-eYB"/>
                                                <constraint firstItem="AZE-Rn-5qG" firstAttribute="leading" secondItem="YWg-Ff-Z8a" secondAttribute="trailing" constant="10" id="dI3-hF-UJk"/>
                                                <constraint firstItem="AZE-Rn-5qG" firstAttribute="top" secondItem="uqf-Xp-hlC" secondAttribute="top" constant="5" id="ygY-8O-fkW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="YWg-Ff-Z8a" id="wdE-T5-Quy"/>
                                            <outlet property="countUnreadMessages" destination="ZKM-In-cIQ" id="9Gq-b6-BNB"/>
                                            <outlet property="date" destination="J4t-K9-wZF" id="idF-j8-Ua2"/>
                                            <outlet property="lastMessage" destination="PUe-rE-cIg" id="7mc-Ny-uik"/>
                                            <outlet property="name" destination="rxq-OE-UgP" id="xsI-eC-Wg3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VR9-eM-JBc" firstAttribute="trailing" secondItem="Rc1-kC-mFt" secondAttribute="trailing" id="Haw-GA-DBg"/>
                            <constraint firstItem="VR9-eM-JBc" firstAttribute="top" secondItem="Rc1-kC-mFt" secondAttribute="top" id="IMl-pS-2fX"/>
                            <constraint firstItem="MiL-iA-ufy" firstAttribute="top" secondItem="VR9-eM-JBc" secondAttribute="bottom" id="Q7w-4E-Qcq"/>
                            <constraint firstItem="MiL-iA-ufy" firstAttribute="leading" secondItem="Rc1-kC-mFt" secondAttribute="leading" id="e6F-XO-SOn"/>
                            <constraint firstItem="Rc1-kC-mFt" firstAttribute="trailing" secondItem="MiL-iA-ufy" secondAttribute="trailing" id="l1e-lG-4Od"/>
                            <constraint firstItem="Rc1-kC-mFt" firstAttribute="bottom" secondItem="MiL-iA-ufy" secondAttribute="bottom" id="pIB-76-81l"/>
                            <constraint firstItem="VR9-eM-JBc" firstAttribute="leading" secondItem="Rc1-kC-mFt" secondAttribute="leading" id="zzf-3x-hDm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rc1-kC-mFt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="3Tp-fB-iCD"/>
                    <connections>
                        <outlet property="messagesList" destination="MiL-iA-ufy" id="2gn-So-K0k"/>
                        <outlet property="searchChat" destination="VR9-eM-JBc" id="eRz-LE-nuA"/>
                        <segue destination="X1M-hl-alR" kind="show" identifier="showChatFromMessagesList" id="sRg-l9-Jss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEs-IB-HuG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="398.95052473763121"/>
        </scene>
        <!--Chat-->
        <scene sceneID="zQ9-eN-dTd">
            <objects>
                <viewController title="Chat" hidesBottomBarWhenPushed="YES" id="X1M-hl-alR" customClass="ChatViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ooX-Ow-Eic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qco-2K-FnB">
                                <rect key="frame" x="0.0" y="553" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sni-yX-qvo">
                                        <rect key="frame" x="315" y="0.0" width="60" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="e2E-4I-VdN"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cti-gj-b8j">
                                        <rect key="frame" x="8" y="8" width="299" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cti-gj-b8j" secondAttribute="bottom" constant="8" id="AOd-33-UGh"/>
                                    <constraint firstItem="cti-gj-b8j" firstAttribute="top" secondItem="Qco-2K-FnB" secondAttribute="top" constant="8" id="AaG-Zc-XUE"/>
                                    <constraint firstItem="cti-gj-b8j" firstAttribute="leading" secondItem="Qco-2K-FnB" secondAttribute="leading" constant="8" id="F5h-vs-wQd"/>
                                    <constraint firstAttribute="bottom" secondItem="Sni-yX-qvo" secondAttribute="bottom" id="HLm-LM-NF5"/>
                                    <constraint firstItem="Sni-yX-qvo" firstAttribute="leading" secondItem="cti-gj-b8j" secondAttribute="trailing" constant="8" id="HS6-Jg-GHZ"/>
                                    <constraint firstAttribute="height" constant="50" id="PLX-nv-TJK"/>
                                    <constraint firstItem="Sni-yX-qvo" firstAttribute="top" secondItem="Qco-2K-FnB" secondAttribute="top" id="rep-hb-YWW"/>
                                    <constraint firstAttribute="trailing" secondItem="Sni-yX-qvo" secondAttribute="trailing" id="wgV-nG-QJj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U9E-Jb-5L9" firstAttribute="trailing" secondItem="Qco-2K-FnB" secondAttribute="trailing" id="4bl-yU-yfI"/>
                            <constraint firstItem="Qco-2K-FnB" firstAttribute="leading" secondItem="U9E-Jb-5L9" secondAttribute="leading" id="S2w-ke-JNk"/>
                            <constraint firstItem="U9E-Jb-5L9" firstAttribute="bottom" secondItem="Qco-2K-FnB" secondAttribute="bottom" id="V7n-XH-O32"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U9E-Jb-5L9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJY-of-pkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112.8000000000002" y="73.313343328335833"/>
        </scene>
        <!--Friends-->
        <scene sceneID="pB7-Bz-zgs">
            <objects>
                <viewController id="gQP-wm-y0q" customClass="FriendsListController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SKM-B3-Kvx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F6G-a3-54e">
                                <rect key="frame" x="0.0" y="56" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendsCell" rowHeight="50" id="WUh-An-sD3" customClass="FriendsListTableViewCell" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WUh-An-sD3" id="qF0-DZ-NIh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cfx-ju-PzU">
                                                    <rect key="frame" x="10" y="4.5" width="40" height="40.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Ner-OP-u26"/>
                                                        <constraint firstAttribute="width" secondItem="cfx-ju-PzU" secondAttribute="height" multiplier="1:1" id="XsQ-Mo-BGq"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXb-Xx-5hR">
                                                    <rect key="frame" x="60" y="5" width="310" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark Kebo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wW-Ph-dIM">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVa-m1-Z0r">
                                                            <rect key="frame" x="0.0" y="25" width="38" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="FVa-m1-Z0r" firstAttribute="leading" secondItem="pXb-Xx-5hR" secondAttribute="leading" id="AlX-MB-f91"/>
                                                        <constraint firstAttribute="trailing" secondItem="1wW-Ph-dIM" secondAttribute="trailing" constant="10" id="bdD-ze-z3v"/>
                                                        <constraint firstItem="1wW-Ph-dIM" firstAttribute="top" secondItem="pXb-Xx-5hR" secondAttribute="top" id="dRr-R8-8hz"/>
                                                        <constraint firstItem="1wW-Ph-dIM" firstAttribute="leading" secondItem="pXb-Xx-5hR" secondAttribute="leading" id="uKd-lD-wiv"/>
                                                        <constraint firstAttribute="height" constant="40" id="yxI-CP-9T3"/>
                                                        <constraint firstAttribute="bottom" secondItem="FVa-m1-Z0r" secondAttribute="bottom" id="z8V-H5-wgP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cfx-ju-PzU" firstAttribute="centerY" secondItem="qF0-DZ-NIh" secondAttribute="centerY" id="83b-2A-qN1"/>
                                                <constraint firstAttribute="trailing" secondItem="pXb-Xx-5hR" secondAttribute="trailing" constant="5" id="GXN-qi-lL2"/>
                                                <constraint firstAttribute="bottom" secondItem="pXb-Xx-5hR" secondAttribute="bottom" constant="5" id="KPz-dZ-Xx8"/>
                                                <constraint firstItem="pXb-Xx-5hR" firstAttribute="top" secondItem="qF0-DZ-NIh" secondAttribute="top" constant="5" id="Rch-fa-FAb"/>
                                                <constraint firstItem="pXb-Xx-5hR" firstAttribute="leading" secondItem="cfx-ju-PzU" secondAttribute="trailing" constant="10" id="TyX-Sc-4PO"/>
                                                <constraint firstItem="cfx-ju-PzU" firstAttribute="leading" secondItem="qF0-DZ-NIh" secondAttribute="leading" constant="10" id="Xci-hE-rdP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activity" destination="FVa-m1-Z0r" id="L6Q-iX-6rw"/>
                                            <outlet property="avatar" destination="cfx-ju-PzU" id="2Uk-C9-nRz"/>
                                            <outlet property="name" destination="1wW-Ph-dIM" id="1HQ-wH-N58"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SKM-B3-Kvx" id="ZZ0-Hp-u5B"/>
                                    <outlet property="delegate" destination="SKM-B3-Kvx" id="Aek-ge-zvf"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search..." translatesAutoresizingMaskIntoConstraints="NO" id="ASD-g1-vhz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="F6G-a3-54e" id="dt4-ug-2a9"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ASD-g1-vhz" firstAttribute="leading" secondItem="IBl-aF-B11" secondAttribute="leading" id="1mJ-Aq-iON"/>
                            <constraint firstItem="IBl-aF-B11" firstAttribute="trailing" secondItem="F6G-a3-54e" secondAttribute="trailing" id="1og-wp-chG"/>
                            <constraint firstItem="IBl-aF-B11" firstAttribute="bottom" secondItem="F6G-a3-54e" secondAttribute="bottom" id="25e-rq-9BO"/>
                            <constraint firstItem="ASD-g1-vhz" firstAttribute="top" secondItem="IBl-aF-B11" secondAttribute="top" id="TPE-Nd-3Qh"/>
                            <constraint firstItem="ASD-g1-vhz" firstAttribute="trailing" secondItem="IBl-aF-B11" secondAttribute="trailing" id="TcN-nu-xyc"/>
                            <constraint firstItem="F6G-a3-54e" firstAttribute="top" secondItem="ASD-g1-vhz" secondAttribute="bottom" id="c2D-k9-IDk"/>
                            <constraint firstItem="F6G-a3-54e" firstAttribute="leading" secondItem="IBl-aF-B11" secondAttribute="leading" id="jjq-yg-SJ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IBl-aF-B11"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="U3b-iU-LD1"/>
                    <connections>
                        <outlet property="friendsList" destination="F6G-a3-54e" id="Vjk-wI-lmB"/>
                        <outlet property="searchFriends" destination="ASD-g1-vhz" id="s0U-P6-ewH"/>
                        <segue destination="X1M-hl-alR" kind="show" identifier="showChatFromFriends" id="tmg-qW-x7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdh-AN-uMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-266.71664167916043"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="R4n-G5-quA">
            <objects>
                <tabBarController storyboardIdentifier="TabViewController" id="Hd3-hS-xML" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qo5-Ed-UdG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Mr-2m-TwD" kind="relationship" relationship="viewControllers" id="EQV-V8-sid"/>
                        <segue destination="DFZ-BL-mLL" kind="relationship" relationship="viewControllers" id="5FJ-g7-Mho"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMs-ig-LbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="65"/>
        </scene>
        <!--Messages-->
        <scene sceneID="g9n-2r-ZTc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DFZ-BL-mLL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="paper-plane" id="Did-ys-o20"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="II8-HF-9zH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YWS-CO-fZ9" kind="relationship" relationship="rootViewController" id="NPa-eL-XUs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJU-a3-oM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="398.95052473763121"/>
        </scene>
        <!--Friends-->
        <scene sceneID="t0u-ah-9LQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Mr-2m-TwD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="user" largeContentSizeImage="user" id="gDK-hc-kWJ">
                        <color key="badgeColor" red="0.076975864367680849" green="0.53281646573604058" blue="0.13567356898362856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="tLK-cU-rDC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gQP-wm-y0q" kind="relationship" relationship="rootViewController" id="zBE-5h-ufC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlL-oy-sjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="-266.71664167916043"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper-plane" width="22" height="22"/>
        <image name="user" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sRg-l9-Jss"/>
    </inferredMetricsTieBreakers>
</document>
